<!DOCTYPE html>
<html>
<meta charset="utf8">
<head>
    <title>About Me</title>
</head>
<style>
    button {
        padding: 5px;
        font-size:small;
        background-color: rgb(0, 0, 0);
        color: rgb(248, 0, 83);
    }
    body {
        color: yellow;
        font-size: 20px;
        background-color: rgb(0, 0, 0);
    }
    header {
        background-color: rgb(113, 4, 163);
        color: yellow;
        text-align: center;
        padding: 5px;
    }
    h1 {
        color: pink;
        font-size: 15px;
    }
    p {
        color: yellow;
        font-size: 20px;
        text-align:left;
    }
</style>
<body>
    <header>Noah's certification</header>
<p>
</p>    
<hr>
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="6909311f-cfc2-419c-88c1-199c1ff97591" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="f890f54d-1c54-400b-94e2-dff2fae78a08" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="6e8f22c7-0e62-492e-926d-8123efd755a6" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="7b8b5215-3e88-4349-8470-2c3dbe60bb1a" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>    
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="17bfb33b-36c2-47cf-adbc-5692375e2d0d" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>
<hr>
<br>
<p>&nbsp &nbsp &nbsp &nbsp IPv6 Certification</p>
<img src="https://ipv6.he.net/certification/create_badge.php?pass_name=Needamedic99&amp;badge=3" style="border: 0; width: 229px; height: 137px" alt="IPv6 Certification Badge for Needamedic99"></img>
<hr>
<p> While these are the ones I have now I am always trying to learn more things and want to fill this page with all types of certifications</p>
<hr>
<br>
<h1> Resume</h1>
<a href="Resume.pdf" download>Resume</a>
<hr>
<br>
    <footer>
        <p>© 2025 NSfrog.com</p>
    </footer>
</body>
</html>
